# prometheus-kafka-remote-writer-sb

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/io/prometheus/remote/: RemoteController.java  RemoteServiceApplication.java
src/main/java/io/prometheus/remote/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/resources/: application.yml  logback.xml
